<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru_RU">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> * TITLE * </title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

    <!-- Fancybox Style -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color3.css" id="colors">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <link rel="stylesheet" type="text/css" href="stylesheet/et-line.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</head>

<body>

    <div class="boxed">
        <!-- Preloader -->
        <div id="loading-overlay">
            <div class="loader"></div>
        </div>

        <div class="topLine" style="background: #f87b27; height: 4px;">

        </div>

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div id="logo" class="logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <!-- /#logo -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="iconbox style2 v2">
                            <div class="iconbox-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="iconbox-content">
                                <h4>+38 (000) 000-00-00</h4>
                                <p>info@mydomain.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="iconbox style2 v2">
                            <div class="iconbox-icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="iconbox-content">
                                <h4>Работаем ежедневно</h4>
                                <p>Без перерывов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top -->

        <header id="header" class="header style1 v1 bg-color">
            <div class="container">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-12">
                            <div class="flat-header-wrap">
                                <div class="nav-wrap">
                                    <div class="btn-menu">
                                        <span></span>
                                    </div>
                                    <!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu">
                                            <li>
                                                <a href="#block2" title="">Что мы предлагаем?</a>
                                            </li>
                                            <li>
                                                <a href="#block3" title="">Наши преимущества</a>
                                            </li>
                                            <li>
                                                <a href="#block5" title="">Примеры работ</a>
                                            </li>
                                            <li>
                                                <a href="#block4" title="">Узнать стоимость работ</a>
                                            </li>
                                            <li>
                                                <a href="#block6" title="">Дополнительная информация</a>
                                            </li>

                                        </ul>
                                        <!-- /.menu -->
                                    </nav>
                                    <!-- /#mainnav -->
                                </div>
                                <!-- /.nav-wrap -->
                            </div>
                        </div>
                        <!-- /.col-md-9 -->
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->

        <a name="block1"></a>
        <section class="flat-about style2 bg-df">

            <div class="container">
                <div class="row">
                    <div class="owl-about">
                        <div class="owl-carousel-1 style1">
                            <div class="images-about">
                                <img src="images/slider/01.jpg" alt="">
                            </div>
                            <div class="images-about">
                                <img src="images/slider/02.jpg" alt="">
                            </div>
                            <div class="images-about">
                                <img src="images/slider/03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-us style3">
                        <div class="flat-title style1 center">
                            <h2>Консультация - бесплатно!</h2>
                        </div>
                        <div class="content">
                            <p class="center">Оставьте заявку и мы свяжемся с Вами в ближайшее время для консультации и ответов на любые возникшие вопросы.</p>
                        </div>
                        <div class="contactForm1">
                            <form id="contactform" method="post" action="application.php" class="form-info" novalidate="novalidate" _lpchecked="1">
                                <div class="field-row">
                                    <div class="input-text">
                                        <p class="input-info"><input type="text" name="your-name" id="name" value="" placeholder="Вашие имя *" required="" style="cursor: auto;"></p>
                                    </div>
                                    <div class="input-text">
                                        <p class="input-info"><input type="text" name="your-phone" id="phone" value="" placeholder="Номер телефона *" required=""></p>
                                    </div>
                                </div>
                                <div class="btn-submit">
                                    <button type="submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a name="block2"></a>
        <section class="flat-tab-about scroll">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-list-about">
                            <div class="content-tab">
                                <div class="content-inner row">
                                    <div class="one-half">
                                        <div class="text-tabs style1">
                                            <div class="text-content">
                                                <h2>Что мы предлагаем?</h2>
                                                <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</p>
                                            </div>
                                            <div class="text-content">
                                                <div class="text-list">

                                                    <ul>
                                                        <li>
                                                            Пункт пункт пункт пункт пункт пункт
                                                        </li>
                                                        <li>
                                                            Пункт пункт пункт пункт пункт пункт
                                                        </li>
                                                        <li>
                                                            Пункт пункт пункт пункт пункт пункт
                                                        </li>
                                                        <li>
                                                            Пункт пункт пункт пункт пункт пункт
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.text-tabs -->
                                    </div>
                                    <div class="one-half">
                                        <div class="wrap-counter style1">
                                            <div class="square style2 center">
                                                <div class="counter-text">
                                                    <div class="numb-count" data-from="0" data-to="12" data-speed="2000" data-waypoint-active="yes">12 лет</div>
                                                    <div class="text">
                                                        Работаем в этой сфере
                                                    </div>
                                                </div>
                                                <div class="bg-image">
                                                    <img src="images/page/counter-01.jpg" alt="">
                                                </div>
                                            </div>
                                            <!-- /.square -->
                                            <div class="square style2 center">
                                                <div class="counter-text">
                                                    <div class="numb-count" data-from="0" data-to="7" data-speed="2000" data-waypoint-active="yes">7 часов</div>
                                                    <div class="text">
                                                        Время выполнения заказа
                                                    </div>
                                                </div>
                                                <div class="bg-image">
                                                    <img src="images/page/counter-02.jpg" alt="">
                                                </div>
                                            </div>
                                            <!-- /.square -->
                                            <div class="square style2 center">
                                                <div class="counter-text">
                                                    <div class="numb-count" data-from="0" data-to="4032" data-speed="2000" data-waypoint-active="yes">4032 заказов</div>
                                                    <div class="text">
                                                        Оградили более 12% города
                                                    </div>
                                                </div>
                                                <div class="bg-image">
                                                    <img src="images/page/counter-03.jpg" alt="">
                                                </div>
                                            </div>
                                            <!-- /.square -->
                                            <div class="square style2 center">
                                                <div class="counter-text">
                                                    <div class="numb-count" data-from="0" data-to="92" data-speed="2000" data-waypoint-active="yes">92%</div>
                                                    <div class="text">
                                                        клиентов довольны нами
                                                    </div>
                                                </div>
                                                <div class="bg-image">
                                                    <img src="images/page/counter-04.jpg" alt="">
                                                </div>
                                            </div>
                                            <!-- /.square -->
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="block3"></a>
        <section class="flat-services style2">

            <div class="container">
                <div class="row">
                    <div class="flat-title style1 center">
                        <h2>Наши преимущества</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox style6 center">
                            <div class="iconbox-icon">
                                <img src="images/icon/money.png" alt="">
                            </div>
                            <div class="iconbox-content">
                                <h3>Преимущество 1</h3>
                                <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox style6 center">
                            <div class="iconbox-icon">
                                <img src="images/icon/money.png" alt="">
                            </div>
                            <div class="iconbox-content">
                                <h3>Преимущество 2</h3>
                                <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox style6 center">
                            <div class="iconbox-icon">
                                <img src="images/icon/money.png" alt="">
                            </div>
                            <div class="iconbox-content">
                                <h3>Преимущество 3</h3>
                                <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox style6 center">
                            <div class="iconbox-icon">
                                <img src="images/icon/money.png" alt="">
                            </div>
                            <div class="iconbox-content">
                                <h3>Преимущество 4</h3>
                                <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="block4"></a>
        <section class="flat-call-back style1">

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-call-back">
                            <h2>Оставьте заявку и мы перезвоним за несколько минут</h2>
                            <form method="post" action="application.php" accept-charset="utf-8">
                                <div class="field-row">
                                    <div class="one-half">
                                        <input type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="one-half">
                                        <input type="text" name="phone" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="comment-text">
                                    <textarea name="comment" placeholder="Возможно у Вас есть вопрос?"></textarea>
                                </div>
                                <div class="btn-submit">
                                    <button type="submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-content">
                            <img src="images/165623549.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="block5"></a>
        <section class="flat-imagebox style1">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-title style1 center">
                            <h2>Примеры наших работ</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="workList row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="workList row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="workElem">
                                    <a class="workImg" rel="workGroup" href="images/Hard-Working-Business-Man.png"><img src="images/Hard-Working-Business-Man.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="block6"></a>
        <section class="infoText">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-title style1 center">
                            <h2>Полезно знать</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="infoTextDesc">
                            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. </p>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. </p>
                            <h3>Заголовочек</h3>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. </p>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft">
                                <a href="#" title="">
                                    <img src="images/logo-ft.png" alt="">
                                </a>
                            </div>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
                            </p>
                        </div>
                        <!-- /.widget-text -->
                    </div>
                    <!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-services">
                            <h3 class="title">Наши контакты</h3>
                            <ul class=" first">
                                <li><a href="#" title=""><i class="fas fa-mobile-alt"></i> <span>+38 (000) 000-00-00</span></a></li>
                                <li><a href="#" title=""><i class="fas fa-mobile-alt"></i> <span>+38 (000) 000-00-00</span></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i> <span>info@mydomain.com</span></a></li>

                            </ul>
                            <!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div>
                        <!-- /.widget-services -->
                    </div>
                    <!-- /.col-md-3 col-sm-6 -->

                    <div class="col-lg-5 col-md-12">
                        <div class="widget-ft widget-subscribe">
                            <h3 class="title">Бесплатно консультируем и даем советы</h3>
                            <form id="footer-form" method="post" action="application.php" accept-charset="utf-8">
                                <div id="footer-content">
                                    <div class="field-row">
                                        <div class="one-half">
                                            <p class="input-info"><input type="text" name="your-name" id="name" value="" placeholder="Ваше имя *" required></p>
                                        </div>
                                        <div class="one-half">
                                            <p class="input-info"><input type="text" name="your-phone" id="phone" value="" placeholder="Ваш телефон *" required></p>
                                        </div>
                                    </div>
                                    <button type="submit" class="button-footer">Перезвоните мне</button>
                                </div>
                                
                            </form>
                        </div>
                        <!-- /.widget-subscribe -->
                    </div>
                    <!-- /.col-md-3 col-sm-6 -->
                </div>
                <!-- /.row .widget-box -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /#footer -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>© Copyright <a href="#" title="">MySite 2018</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom -->

        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                 <i class="fa fa-chevron-up"></i>
            </a>
        </div>

    </div>
    <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>

    <script type="text/javascript" src="javascript/kinetic.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.owl-filter.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".workImg").fancybox();
        });
    </script>


</body>

</html>